Pintea_Andreea_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pintea_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pintea_Andreea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label>
            <Label x:Name="lblTitle" Content="Doughnuts - Bake and Sell" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch"/>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="66,80,496,217">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="75" Canvas.Top="35" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="157" TextWrapping="Wrap" Text="0" Canvas.Top="39" Width="22" IsReadOnly="True" Height="18" RenderTransformOrigin="-2.41,0.404"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="75" Canvas.Top="73" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="159" TextWrapping="Wrap" Text="0" Canvas.Top="78" Width="20" Height="18" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="442,80,102,217">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="31" Canvas.Top="19" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="159" TextWrapping="Wrap" Text="0" Canvas.Top="22" Width="20" Height="18" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="31" Canvas.Top="47" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="159" TextWrapping="Wrap" Text="0" Canvas.Top="48" Width="20" Height="18" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="31" Canvas.Top="77" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="159" TextWrapping="Wrap" Text="0" Canvas.Top="82" Width="20" Height="18" IsReadOnly="True"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="66,246,102,51">
            <Canvas x:Name="cmbType">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="37" Canvas.Top="26" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="149" TextWrapping="Wrap" Text="0" Canvas.Top="30" Width="20" Height="18"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="227" Canvas.Top="26" FontWeight="Normal"/>
                <ComboBox Canvas.Left="277" Canvas.Top="29" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="437" Canvas.Top="26" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="493" TextWrapping="Wrap" Text="0" Canvas.Top="30" Width="20" Height="18" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="32" Width="476" d:ItemsSource="{d:SampleData ItemCount=0}" Canvas.Top="57" Canvas.Left="37"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="437" Canvas.Top="90" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="493" TextWrapping="Wrap" Text="0" Canvas.Top="94" Width="20" Height="18" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content=" Add To Sale" Canvas.Left="535" Canvas.Top="48" FontWeight="Regular"/>
                <Button x:Name="btnRemoveItem" Content=" Remove Item " Canvas.Left="531" Canvas.Top="74" FontWeight="Regular"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="543" Canvas.Top="96"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="132" Margin="422,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.647"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
